<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body{
        background-color: #ffffff;
      }
.center {
  width: 600px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 55%;
  margin: -150px 0 0 -300px;
}
h1{ 
  font-size:50px;
  width: 600px;
  height: 300px;
  position: absolute;
  top: 41%;
  left: 65%;
  margin: -150px 0 0 -300px
}
img {
  font-size:100px;
  width: 600px;
  height: 300px;
  position: absolute;
  top: 83.5%;
  left: 80%;
  margin: -150px 0 0 -300px
}
.color-lump{
    margin-top:200px;
    width: 350px;
    height: 350px;
    margin-left:-150px;
    border-radius: 40px;
    background: -webkit-gradient(linear,left top,left bottom,from(#FFD306),to(#f1d848));
    -moz-transform:rotate(40deg);
    -webkit-transform:rotate(40deg);
    -o-transform:rotate(40deg);
    -ms-transform:rotate(40deg);
    transform:rotate(40deg);
  }
.color-lump2{
    margin-top:-600px;
    width: 250px;
    height: 250px;
    margin-left:600px;
    border-radius: 40px;
    background: -webkit-gradient(linear,left top,left bottom,from(#FFD306),to(#f1d848));
    -moz-transform:rotate(40deg);
    -webkit-transform:rotate(40deg);
    -o-transform:rotate(40deg);
    -ms-transform:rotate(40deg);
    transform:rotate(40deg);
  }
.color-lump3{
  margin-top:350px;
  width: 250px;
  height: 250px;
  margin-left:2200px;
  border-radius: 40px;
  background: -webkit-gradient(linear,left top,left bottom,from(#FFD306),to(#f1d848));
  -moz-transform:rotate(40deg);
  -webkit-transform:rotate(40deg);
  -o-transform:rotate(40deg);
  -ms-transform:rotate(40deg);
  transform:rotate(40deg);
}
.log{
  font-size:100px;
  width: 50px;
  height: 30px;
  position: absolute;
  top: 120%;
  left: 65%;
  margin: -150px 0 0 -300px
}
.reg{
  font-size:18px;
  width: 50px;
  height: 30px;
  position: absolute;
  top: 119%;
  left: 80%;
  margin: -150px 0 0 -300px 
}
.visit{
  font-size:15px;
  font-family:'Microsoft JhengHei', Arial, sans-serif;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  position: absolute;
  top: 128%;
  left: 60%;
  margin: -150px 0 0 -300px 
}
</style>
<title>登入</title>
</head>
<body>
  <h1>實驗預約系統</h1><br>

<div><form method="post" class="center">
      {% csrf_token %}
      <div><table class="center">
        <caption>This is a table description</caption>
        <tr>
          <td width="16%" align="right">帳號:</td>
          <td width="84%"><input type="text" name="username" id="username"></td>
        </tr>
        <tr>
          <td width="16%" align="right">密碼:</td>
          <td width="84%"><input type="password" name="password" id = "password" ></td>
        </tr>
        <tr>
          <div><td><p><input type="submit" name="login" value="登入"></p></td></div>
          <div><td>
            <p>
              <button type="button">
                <a href= "{% url 'main_page' %}">訪客登入</a>
              </button>
            </p>
          </td></div>
          <div><td><a href="{% url 'sign_up' %}">註冊</a></td></div>  
          
        </tr>
      </table></div>   
  </form></div>

    <!-- <div><img src="img/CUTE.png" alt="Cute" ></div> -->
    <div class="color-lump"></div>
    <div class="color-lump2"></div>
    <div class="color-lump3"></div>
</html>
